firebaseConfig = {
  apiKey: "AIzaSyBziTV3PsVrmMbdy11V2Tk85Z3bKZMQlms",
  authDomain: "arvoredenatal-1e380.firebaseapp.com",
  projectId: "arvoredenatal-1e380",
  storageBucket: "arvoredenatal-1e380.appspot.com",
  messagingSenderId: "613238935570",
  appId: "1:613238935570:web:60661305b543a6d79748cb",
  measurementId: "G-PT6G46L8PW"
}